Ahmed S (Part-time)     Katsuura H (Professor)     T 1330-1445
Arabhi S (Part-time)     Kubelka R (Professor)     T 0900-1005
Bodas M (Part-time)     Simic S (Assistant)     M 0730-0840
Desousa S (Part-time)     Beeson M (Professor)     M 1330-1445
Rogers p (Part-time)       Beeson M (Professor)     TR 1730-1845
Fan C (Part-time)     Saleem M (Professor)     M 1330-1445
Fish T (Part-time)     So W (Professor)     M 0800-0850
Hilliard J (Part-time)     Blockus M (Professor)     M 1330-1445
Huynh T (Part-time)     Crunk S (Assistant)     M 1800-1915
Jensen K (Part-time)     Gottlieb A (Assistant)     T 1500-1605
Jiru A (Part-time)     Maruskin J (Assistant)     R 1500-1620
Jordan J (Part-time)     Koev P (Assistant)     M 1630-1745
Kovaleva O (Part-time)     Cayco-Gajic M (Assistant)     T 1200-1315
Low R (Part-time)     Lee B (Assistant)     M 1530-1620
Lum J (Part-time)     Kellum K (Professor)     M 0730-0820
Newball W (Part-time)     Peterson B (Professor)     M 1500-1605
Nguyen A (Part-time)     Ng H (Professor)     M 1630-1735
Nguyen T (Part-time)     Kubelka R (Professor)     T 1130-1220
Nguyen V (Part-time)     Obaid S (Professor)     T 1030-1145
Papay L (Part-time)     Becker J (Professor)     M 1330-1445
Roper L (Part-time)     Rivera F (Professor)     M 0730-0845
Sega L (Part-time)     Goldston D (Professor)     M 1630-1750
Smith T (Part-time)     Becker J (Professor)     T 1030-1135
Strong A (Part-time)     Roddick C (Professor)     M 1200-1305
Talebi A (Part-time)     Ng H (Professor)     M 1800-1920
Tanniru P (Part-time)     Peterson B (Professor)     T 0800-0850
Tran A (Part-time)     Pfiefer R (Professor)     M 1230-1320
Tran Q (Part-time)     Obaid S (Professor)     T 1130-1220
Trubey J (Part-time)     Pence B (Professor)     M 1600-1715
Van-Der-Poel M (Part-time)     Stanley M (Professor)     M 1500-1615
Vartanian M (Part-time)     Foster L (Professor)     M 0730-0835
Vergara S (Part-time)     Sliva-Spitzer (Professor)     T 1330-1445
Wang J (Part-time)     Dodd R (Professor)     M 0730-0835
Zabric E (Part-time)     Schmeichel E (Professor)     M 1200-1305
Zoubeidi M (Part-time)     Pence B (Professor)     M 0930-1020
Cayco-Gajic M (Assistant)     Schmeichel E (Professor)     M 1030-1140
Crunk S (Assistant)     Pfiefer R (Professor)     T 1030-1145
Gottlieb A (Assistant)     Kellum K (Professor)     M 1600-1715
Koev P (Assistant)     Saleem M (Professor)     T 1200-1315
Lee B (Assistant)     So W (Professor)     T 1500-1615
Maruskin J (Assistant)     Rivera F (Professor)     R 1800-1915
Simic S (Assistant)     Hsu T (Professor)     T 1330-1445
