(("j becker" "j maruskin")
 ("m beeson" "s desousa") ("m beeson" "p rogers")
 ("m blockus" "b lee")
 ("m cayco-gajic" "l sega")
 ("s crunk" "j wang")
 ("r dodd" "a gottlieb")
 ("l foster" "p koev")
 ("a gottlieb" "m vartanian")
 ("t hsu" "s crunk")
 ("jackson" "s ahmed")    ("jackson" "t nguyen")
 ("h katsuura" "m bodas")    ("h katsuura" "l papay")
 ("k kellum" "a nguyen")
 ("p koev" "m van-der-poel")
 ("r kubelka" "k jensen")
 ("b lee" "j trubey")
 ("j maruskin" "m zoubeidi")    ("j maruskin" "t smith")
 ("h ng" "w newball")
 ("s obaid" "r low")
 ("b pence" "s simic")    ("b pence" "a strong")
 ("b peterson" "a jiru")
 ("r pfiefer" "t huynh")
 ("f rivera" "t fish")
 ("c roddick" "j hilliard")    ("c roddick" "a tran")
 ("m saleem" "o kovaleva")    ("m saleem" "s vergara")
 ("e schmeichel" "j jordan")
 ("shubin" "s arabhi")    ("shubin" "v nguyen")
 ("s simic" "a talebi")
 ("sliva-spitzer" "c fan")    ("sliva-spitzer" "l roper")
 ("w so" "j lum")
 ("w so" "p tanniru")
 ("m stanley" "m cayco-gajic"))
