"tr",	"1330-1445",   "s ahmed",
"mwf",	"1030-1150",   "s ahmed",
"mtwr",    "0900-1005",    "s arabhi",
"mw",      "1030-1145",    "j becker",
"tr",	"1330-1445",   "j becker",
"mw",      "1200-1315",    "m beeson",
"mw",      "1030-1145",    "m beeson",
"mw",	"0900-1015",   "m beeson",
"mw",	"1800-1915",   "m beeson",
"mw",	"1500-1615",   "m beeson",
"tr",	"1330-1445",   "m blockus",
"tr",	"1030-1145",   "m blockus",
"mw",	"0900-1015",   "m blockus",
"mw",	"1030-1145",   "m blockus",
"mwf",	"0730-0840",   "m bodas",
"mw",	"0900-1015",   "m bodas",
"mw",      "1030-1145",    "m bodas",
"mwf",	"1030-1140",   "m cayco-gajic",
"tr",	"0830-0920",	    "m cayco-gajic",
"mw",      "1330-1445",    "m cayco-gajic",
"mw",      "0730-0845",    "m cayco-gajic",
"tr",      "1030-1145",    "s crunk",
"tr",	"1730-1845",   "s crunk",
"tr",	"1900-2015",   "s crunk",
"tr",      "1200-1315",    "s crunk",
"mtwr",    "1330-1445",    "s desousa",
"tr",	"1500-1615",   "r dodd",
"tr",	"1330-1445",   "r dodd",
"tr",	"1800-1915",   "r dodd",
"tr",      "0900-1015",    "r dodd",
"tr",      "1030-1145",    "r dodd",
"mw",	"1330-1445",   "c fan",
"mtwr",     "0800-0850",					"t fish",
"mw",	"0900-1015",   "t fish",
"mw",	"1030-1145",   "l foster",
"mw",	"1200-1315",   "l foster",
"mw",	"1330-1445",   "l foster",
"mw",      "0900-1015",    "l foster",
"mw",	"1900-2015",   "l foster",
"tr",      "1500-1615",    "d goldston",
"tr",      "1030-1145",    "d goldston",
"tr",	"1330-1445",   "d goldston",
"tr",      "0900-1015",    "d goldston",
"mw",	"1330-1445",   "a gottlieb",
"mw",	"1600-1715",   "a gottlieb",
"mw",      "1200-1315",    "a gottlieb",
"mw",	"1030-1145",   "a gottlieb",
"mw",	"1330-1445",   "j hilliard",
"mwf",     "1200-1320",    "t hsu",
"mw",      "1330-1445",    "t hsu",
"mw",	"1030-1145",   "t hsu",
"mw",      "1630-1745",    "t hsu",
"mw",	"1800-1915",   "t huynh",
"mtwr",    "1500-1605",    "k jensen",
"mw",      "1630-1745",    "k jensen",
"tr",      "1330-1445",    "k jensen",
"mw",      "1630-1745",    "a jiru",
"mwr",     "1500-1620",    "a jiru",
"mw",	"1630-1745",   "j jordan",
"tr",	"1500-1615",   "h katsuura",
"tr",	"1030-1145",   "h katsuura",
"tr",	"0900-1015",   "h katsuura",
"tr",	"1630-1745",   "h katsuura",
"mw",	"1200-1315",   "k kellum",
"mw",	"1330-1445",   "k kellum",
"mtwr",	"0930-1020",   "k kellum",
"mtwr",	"1030-1120",   "k kellum",
"tr",	"1200-1315",   "p koev",
"tr",	"1730-1845",   "p koev",
"tr",	"1330-1445",   "p koev",
"tr",	"1200-1315",   "o kovaleva",
"mw",	"1600-1715",   "o kovaleva",
"tr",	"1030-1145",   "o kovaleva",
"mw",	"0900-1015",   "r kubelka",
"mw",	"1600-1715",   "r kubelka",
"mw",	"1030-1145",   "r kubelka",
"mw",	"1330-1445",   "r kubelka",
"tr",	"1500-1615",   "b lee",
"mw",	"1730-1845",   "b lee",
"mw",	"1330-1445",   "b lee",
"tr",	"1200-1315",   "b lee",
"mtwr",	"1430-1520",   "r low",
"mtwr",	"1530-1620",   "r low",
"mwr",	"1800-1910",   "r low",
"mtwr",	"0730-0820",   "j lum",
"tr",      "1800-1915",    "j maruskin",
"mw",	"1730-1845",   "j maruskin",
"mw",	"1600-1715",   "j maruskin",
"tr",      "1630-1745",    "j maruskin",
"mw",      "1200-1315",    "w newball",
"mtwr",	"1500-1605",   "w newball",
"mwf",     "0730-0850",    "w newball",
"tr",	"1630-1745",   "h ng",
"tr",	"0730-0845",   "h ng",
"tr",	"1330-1445",   "h ng",
"tr",	"0900-1015",   "h ng",
"tr",	"1200-1315",   "h ng",
"mtwr",    "1630-1735",    "a nguyen",
"mtwr", "1130-1220",					"t nguyen",
"mtwr", "0900-0950",					"t nguyen",
"mtwr", "1030-1120",					"t nguyen",
"tr",      "1030-1145",    "v nguyen",
"tr",      "0900-1015",    "v nguyen",
"tr",      "0730-0845",    "v nguyen",
"mtwr",	"0900-1005",   "s obaid",
"mtwr",	"1330-1420",   "s obaid",
"mw",	"1200-1315",   "s obaid",
"mw",	"1330-1445",   "l papay",
"mw",	"1200-1315",   "l papay",
"tr",	"0900-1030",   "b pence",
"tr",	"1600-1715",   "b pence",
"tr",	"1030-1145",   "b pence",
"mtwr",	"1130-1220",   "b peterson",
"mtwr",	"1330-1435",   "b peterson",
"tr",	"0900-1015",   "b peterson",
"mwf",     "1030-1150",    "r pfiefer",
"mw",	"1330-1445",   "r pfiefer",
"mwf",     "0900-1020",    "r pfiefer",
"mw",      "1030-1145",    "f rivera",
"mw",      "1200-1315",    "f rivera",
"t",      "1600-1845",    "f rivera",
"mw",	"1630-1745",   "c roddick",
"mw",	"1500-1615",   "c roddick",
"mw",	"1030-1145",   "c roddick",
"mw",	"0900-1015",   "c roddick",
"mw",	"0730-0845",   "l roper",
"mw",	"1200-1315",   "l roper",
"tr",      "1200-1315",    "l roper",
"mw",	"0900-1015",   "l roper",
"tr",      "1330-1445",    "l roper",
"mw",	"1030-1145",   "l roper",
"mw",	"1500-1615",   "m saleem",
"mw",	"0900-1015",   "m saleem",
"mw",	"1630-1745",   "m saleem",
"mw",	"0730-0845",   "m saleem",
"tr",	"0730-0845",   "e schmeichel",
"tr",      "0900-1015",    "e schmeichel",
"tr",	"1030-1145",   "e schmeichel",
"tr",	"1600-1715",   "e schmeichel",
"tr",	"1200-1315",   "e schmeichel",
"mwr",     "1630-1750",    "l sega",
"tr",      "1330-1445",    "l sega",
"tr",      "1200-1315",    "l sega",
"mw",	"1200-1315",   "s simic",
"mw",	"1030-1145",   "s simic",
"tr",	"1330-1445",   "s simic",
"mtwr",    "1030-1135",    "t smith",
"mtwr",	"0830-0920",   "t smith",
"mtwr",	"1230-1320",   "t smith",
"mw",	"0900-1015",   "w so",
"mw",	"1200-1315",   "w so",
"mw",	"1330-1445",   "w so",
"mw",	"1730-1845",   "w so",
"mw",      "1500-1615",    "w so",
"r",     "1600-1900",    "sliva-spitzer",
"tr",	"1330-1445",   "m stanley",
"tr",	"1500-1615",   "m stanley",
"tr",	"1030-1145",   "m stanley",
"tr",	"1200-1315",   "m stanley",
"tr",	"1730-1845",   "m stanley",
"mtwr",	"1200-1305",   "a strong",
"mw",	"1500-1615",   "a strong",
"mw",	"1030-1145",   "a strong",
"mtr",     "1800-1920",    "a talebi",
"tr",	"1630-1745",   "a talebi",
"tr",	"0800-0850",				"p tanniru",
"mw",      "1030-1145",    "p tanniru",
"tr",      "1230-1320",				"p tanniru",
"mtwr",	"1230-1320",					"a tran",
"mtwr",	"1330-1420",					"a tran",
"mtwr",	"1130-1220",				"q tran",
"mtwr",	"1030-1120",				"q tran",
"mtwr",	"0800-0850",				        "q tran",
"tr",      "0900-0950",    "q tran",
"mw",      "0900-1012",    "q tran",
"mw",      "1600-1715",    "j trubey",
"mw",      "1500-1615",    "m van-der-poel",
"mwf",     "1330-1450",    "m van-der-poel",
"mtwr",	"0730-0835",   "m vartanian",
"tr",      "0900-1015",    "m vartanian",
"tr",	"1330-1445",   "s vergara",
"mtwr",	"1030-1145",	    "s vergara",
"mtwr",	"1200-1315",	    "s vergara",
"tr",	"0900-1015",   "j wang",
"mtwr",    "0730-0835",    "j wang",
"tr", "1200-1250",					"j wang",
"tr", "0830-0920",					"j wang",
"tr", "0930-1020",					"j wang",
"mtwr",    "1200-1305",    "e zabric",
"mtwr",    "1330-1435",    "e zabric",
"tr",	"1030-1145",   "e zabric",
"mtwr",	"0930-1020",		"m zoubeidi",
"mtwr",	"0830-0920",			"m zoubeidi",
"mtwr",	"1230-1320",			"m zoubeidi",
"tr",	"1730-1845", "p rogers"
